html{

height: 100%;
 
 
justify-content: center;

max-width: 100%;
}

.App {
 
    padding: 20px;
    text-align: center;
 
}

body {
  background-color: black;
  color: white;
  
  /* Set text color to white or any other color that contrasts well with black */
}


.books {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: fit-content;
}

.book {
  flex: 1;
  display: flex;

  gap: 10px;

}

img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  background-color: antiquewhite;
}

.delete {
  border: border;
  padding: 3px;

}

.form {
  display: flex;
  gap: 20px;
}


.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-wrap: wrap;

}
 



input {
  width: 250px;
  padding: 10px;
  border: 1px solid gray;
}



.card {
  flex: 1;
  gap: 500px;
  width: 600px;
  height: 200px;
  margin-right: 20px;
}

.card-home {
  flex: 1;
  gap: 500px;
  width: 500px;
  height: 400px;
  margin-right: 20px;
  border-radius: 20px;
  margin-top: 20px;
}
 

.imageBack {
  /* background-image: url("C:\Users\emman\Documents\REACT\client\src\images\image2.jpg");  */
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  background-color: blue;
 
}



.card-div {
  color: aliceblue;
  max-width: 110px;
  max-height: 190px;
  background-color: rgb(79, 126, 255);
  padding: 10px;
  margin: 4px;
  border-radius: 10px;
}


.card-div-green {

  color: aliceblue;
  max-width: 110px;
  max-height: 190px;
  background-color: rgb(64, 233, 27);
  padding: 10px;
  margin: 4px;
  border-radius: 10px;
}


.card-div-red {

  color: aliceblue;
  max-width: 110px;
  max-height: 190px;
  background-color: rgb(212, 10, 3);
  padding: 10px;
  margin: 4px;
  border-radius: 10px;
}


.answer {
  align-items: baseline;
  margin-top: 10px;
  text-align: center;
  color: aliceblue;
  border-radius: 4px;
  /* Optional: Add border radius for rounded corners */
  width: 70%;
  height: 40px;
  background-color: rgb(42, 42, 42);
}


.title {
  margin-bottom: 40px;
  color: aliceblue;
  size: 40px;

}

.finalScore {
  color: aliceblue;
  width: 70px;
  height: 40px;
  background-color: rgb(79, 126, 255);
  border-radius: 10px;
  text-align: center;
}

 .container-sm{
  padding-top: 40px;
 }


 
.card-div-vocab {
  color: aliceblue;
  max-width: 300px;
  max-height: 190px;
  background-color: rgb(79, 126, 255);
  padding: 10px;
  margin: 4px;
  border-radius: 10px;
}

.card-div-vocab-green {

  color: aliceblue;
  max-width: 300px;
  max-height: 190px;
  background-color: rgb(64, 233, 27);
  padding: 10px;
  margin: 4px;
  border-radius: 10px;
}


.card-div-vocab-red {

  color: aliceblue;
  max-width: 300px;
  max-height: 190px;
  background-color: rgb(212, 10, 3);
  padding: 10px;
  margin: 4px;
  border-radius: 10px;
}



.answer-vocab {
  align-items: baseline;
  margin-top: 20px;
  text-align: center;
  color: aliceblue;
  border-radius: 4px;
  /* Optional: Add border radius for rounded corners */
  width: 70%;
  height: 40px;
  background-color: rgb(42, 42, 42);
}


.home-title{

  font-size: 50px;
}